# authentication-service

./: .gitignore  README.md  pom.xml
codechecks/: checkstyle.xml  checkstyleSuppressions.xml  ruleset.xml
conf/local/: application.properties  logback.xml
scripts/mysql/: authentication-seed.sql
src/main/java/com/gurung/authentication/: AuthenticationServiceApplication.java
src/main/java/com/gurung/authentication/User/: User.java  UserRepository.java
src/main/java/com/gurung/authentication/controllers/auth/: login.java
src/main/java/com/gurung/authentication/controllers/payload/request/: UserNameAndPasswordLoginRequest.java
src/main/java/com/gurung/authentication/controllers/payload/response/: UserNameAndPasswordLoginResponse.java
src/main/java/com/gurung/authentication/security/: AppSecurity.java
src/main/java/com/gurung/authentication/security/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/gurung/authentication/user/models/: UserModel.java
src/main/java/com/gurung/authentication/user/repository/: UserRepository.java
src/main/java/com/gurung/authentication/user/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gurung/authentication/: AuthenticationServiceApplicationTests.java
src/test/java/com/gurung/authentication/User/: UserRepositoryTest.java
