spring.datasource.url=jdbc:mysql://localhost:55000/authentication
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect